server.port=9999
spring.data.mongodb.uri = mongodb+srv://softamonempleados:Softamon2023@marcosdetrabajo.b9yc5h8.mongodb.net/BaseSoftamon
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB